{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__*",
      "mcp__linear__get_issue",
      "mcp__linear__update_issue",
      "mcp__linear__list_issues",
      "mcp__linear__create_comment"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "START_FILE=\"/tmp/claude-session-start\"; if [ ! -f \"$START_FILE\" ]; then date +%s > \"$START_FILE\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "tool == 'Edit' && tool_input.file_path matches '\\.(ts|tsx|js|jsx)$'",
        "hooks": [
          {
            "type": "command",
            "command": "prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "tool == 'Edit' && tool_input.file_path matches '\\.(ts|tsx|js|jsx)$'",
        "hooks": [
          {
            "type": "command",
            "command": "grep -n 'console\\.log' \"$CLAUDE_FILE_PATH\" 2>/dev/null && echo '[Warning] console.log found - remove before committing' >&2 || true"
          }
        ]
      },
      {
        "matcher": "tool == 'Edit' && tool_input.file_path matches '\\.(ts|tsx)$'",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$(dirname \"$CLAUDE_FILE_PATH\")/tsconfig.json\" ] || [ -f \"$(git rev-parse --show-toplevel 2>/dev/null)/tsconfig.json\" ]; then cd \"$(git rev-parse --show-toplevel 2>/dev/null)\" && npx tsc --noEmit 2>&1 | grep -E 'error TS' | head -5 >&2 || true; fi"
          }
        ]
      },
      {
        "matcher": "tool == 'Edit' && tool_input.file_path matches '\\.(ts|tsx|js|jsx|py)$'",
        "hooks": [
          {
            "type": "command",
            "command": "grep -nE '(sk-[a-zA-Z0-9]{20,}|api_key\\\\s*=\\\\s*[\"\\x27][^\"\\x27]+[\"\\x27]|password\\\\s*=\\\\s*[\"\\x27][^\"\\x27]+[\"\\x27])' \"$CLAUDE_FILE_PATH\" 2>/dev/null && echo '[SECURITY] Possible hardcoded secret detected!' >&2 || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/royfrenkiel/.claude/hooks/file-size-guard.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/royfrenkiel/.claude/hooks/naming-convention-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/royfrenkiel/.claude/hooks/checkpoint-reminder-edits.sh"
          }
        ]
      },
      {
        "matcher": "tool matches '^mcp__linear__'",
        "hooks": [
          {
            "type": "command",
            "command": "sleep 1 && pkill -f 'mcp-remote.*linear' 2>/dev/null || true",
            "statusMessage": "Cleaning up Linear processes...",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff &"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/royfrenkiel/.claude/hooks/checkpoint-reminder-compact.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": false
  },
  "skipDangerousModePermissionPrompt": true
}
